# NickLearning

api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/client/: MockEmployeeApiClient.java
api/src/main/java/com/reliaquest/api/config/: RestTemplateConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  RateLimitException.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeInput.java  Employee.java
api/src/main/java/com/reliaquest/api/service/: EmployeeServiceImpl.java  IEmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/client/: MockEmployeeApiClientTest.java  RateLimitHandlingTest.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/integration/: EmployeeIntegrationTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceImplTest.java
server/: build.gradle
server/src/main/java/com/reliaquest/server/: ServerApplication.java
server/src/main/java/com/reliaquest/server/config/: RateLimitingProperties.java  ServerConfiguration.java
server/src/main/java/com/reliaquest/server/controller/: RateLimitController.java
server/src/main/java/com/reliaquest/server/service/: RateLimitingService.java
server/src/main/java/com/reliaquest/server/web/: RateLimitingInterceptor.java
server/src/test/java/com/reliaquest/server/integration/: RateLimitingIntegrationTest.java
server/src/test/java/com/reliaquest/server/service/: RateLimitingServiceTest.java
server/src/test/resources/: application-test.yml
