plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.datafaker:datafaker:2.3.1'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

springBoot {
    mainClass = 'com.reliaquest.server.ServerApplication'
}