plugins {
    id 'project-conventions'
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.retry:spring-retry'
    
    // Server module dependency for shared models
    implementation project(':server')
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.0.1'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}